// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext{
    kotlin_version = '1.0.6'
    dokka_version = '0.9.13'
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
