apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "io.github.muhrifqii.maos"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

ext {
  supportlib_version = '25.0.1'
  rxlifecycle_version = '2.0.1'
  okhttp_version = '3.6.0'
  retrofit_version = '2.1.0'
}

kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.google.code.findbugs'
  })
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  //  compile "org.jetbrains.kotlin:kotlin-reflect:], dir: 'libs'"
  compile "com.android.support:appcompat-v7:$supportlib_version"
  compile "com.android.support:recyclerview-v7:$supportlib_version"
  compile "com.android.support:design:$supportlib_version"
  compile "com.android.support:support-v4:$supportlib_version"
  // Prefer RxJava to RxKotlin
  compile 'io.reactivex.rxjava2:rxjava:2.0.4'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_version"
  compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"
  compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version"
  //  compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle_version"
  // dagger thing
  compile 'com.google.dagger:dagger:2.8'
  kapt 'com.google.dagger:dagger-compiler:2.8'
  compile 'com.jakewharton:butterknife:8.5.1'
  kapt 'com.jakewharton:butterknife-compiler:8.5.1'
  // watcher
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
  // network related
  compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  testCompile "com.squareup.okhttp3:mockwebserver:$okhttp_version"
  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0' // waiting for squareup release
  compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  compile("com.squareup.retrofit2:converter-simplexml:$retrofit_version") {
    exclude module: 'stax-api'
    exclude module: 'stax'
    exclude module: 'xpp3'
  }
  // parser
  compile 'com.squareup.moshi:moshi:1.4.0'
  compile 'com.serjltt.moshi:moshi-lazy-adapters:1.2'
  compile('org.simpleframework:simple-xml:2.7.1') {
    exclude module: 'stax-api'
    exclude module: 'stax'
    exclude module: 'xpp3'
  }
  // book api
  //  compile 'com.google.apis:google-api-services-books:v1-rev90-1.22.0'
}
